<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        width: 100px;
        height: 100px;
        background-color: orange;
        padding: 20px;
        border: 15px solid red;
      }
      .div1 {
        box-sizing: border-box;
      }
      .div2 {
        box-sizing: content-box;
      }
      img {
        width: 100px;
        height: 100px;
        padding: 100px;
      } */
      /* [disabled] {
        background-color: red;
      } */
      div {
        background-color: black;
        color: white;
        width: 100px;
        height: 100px;
      }
      div:hover {
        transition-property: all;
        transition-duration: 3s;
        transition-delay: 0.5s;
        transition-timing-function: ease;
      }
      div:hover {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <!-- <div class="div1"></div>
    <div class="div2"></div> -->
    <!-- <input type="text" name="" id="" />
    <input type="password" name="" id="" />
    <input type="text" name="hi" disabled /> -->
    <div>
      안녕하세요. 코딩온 실습을 시작하겠습니다. 하지만 오늘은 배가 너무 고파서
      실습을 못하겠는걸요?
    </div>
  </body>
</html>
