<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        background-color: beige;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
      }

      .item {
        width: 70px;
        /* height: 70px; */
      }
      .item1 {
        background-color: red;
        /* padding: 40px; */
      }
      .item2 {
        background-color: orange;
      }
      .item3 {
        background-color: yellow;
      }
      .item4 {
        background-color: green;
      }
      .item5 {
        background-color: blue;
      }
      .item6 {
        background-color: navy;
      }
      .item7 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
    </div>
  </body>
</html>
