<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* div {
      border-width: 2px 4px 6px 8px;
      border-color: red orange yellow green;
      border-style: dashed dotted solid double;
    } */
    /* div {
      border-radius: 20px 30px 40px 50px;
      border-color: black;
      border-style: dashed;
      border-width: 2px; */
    .div1 {
      width: 100px;
      height: 100px;
      background-color: orange;
      padding: 20px;
      border: 15px solid red;
      box-sizing: content-box;
      opacity: 0.5;
    }
    .div2 {
      width: 100px;
      height: 100px;
      background-color: orange;
      padding: 20px;
      border: 15px solid red;
      box-sizing: border-box;
    }
    .d-none {
      /*display: none;*/
      background-color: red;
    }
    .invisible {
      /*visibility: hidden;*/
      background-color: orangered;
    }
    .opaity-0 {
      /*opacity: 0;*/
      background-color: tomato;
    }
    textarea {
      border-radius: 5%;
      border-color: yellow;
    }
    h6 {
      border-color: yellow;
    }
    /* div:hover {
      visibility: hidden;
    } */
    /* div {
      overflow: auto;
      width: 100vw;
      height: 500px;
      background-color: yellow;
    }
    .overflow-x {
      visibility: hidden;
    } */
  </style>
  <body style="margin: 0">
    <div style="background-color: beige; width: 100%; height: 100vh">
      <span
        style="
          display: inline-block;
          width: 10vw;
          height: 10vw;
          background-color: blue;
          text-align: center;
          margin: calc((100vh - 10vw) / 2);
          font-size: 30px;
          color: white;
          line-height: 10vw;
        "
      >
        KDT</span
      >
    </div>
    <!-- <div style="width: 100px; height: 100px">KDT</div>
    <div class="div1"></div>
    <div class="div2"></div>

    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">origtnal</div> -->
    <!-- <div style="width: 200px; height: 200px">
      asdfasdfasdfasdfasdfasdfasdfasdfasdf
    </div> -->
    <!-- <div style="background-color: antiquewhite">
      <h3 style="font-style: italic">설문조사</h3>
      <h6>이름<input type="text" /></h6>
      <h6>이메일<input type="text" placeholder="love@example.com" /></h6>
      <h3>나이</h3>
      <input
        type="radio"
        name="age"
        value="10대"
        style="color: red"
        checked
      />10대
      <input type="radio" name="age" value="20대" style="color: orange" />20대
      <input type="radio" name="age" value="30대" style="color: yellow" />30대
      <input type="radio" name="age" value="40대" style="color: green" />40대
      <input type="radio" name="age" value="50대" style="color: blue" />50대
      <input
        type="radio"
        name="age"
        value="60대 이상"
        style="color: navy"
      />60대 이상
      <h3>원하는 강의(복수응답가능합니다.)</h3>
      <input type="checkbox" name="html" value="type" checked />html
      <input type="checkbox" name="css" value="type" />css
      <input type="checkbox" name="javascript" value="type" />html
      <br />
      <textarea
        cols="50"
        rows="10"
        placeholder="하고 싶은 말을 써주세요:)"
      ></textarea>
      <input
        type="button"
        ;
        value="제출"
        ;
        style="border-color: black; background-color: yellow"
        ;
      />
    </div> -->
  </body>
</html>
