<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* width: 100px;
        height: 100px;
        background-color: red; */
      }
      div:hover {
        /* transform: translate(40px, 40px); */
        /* transform: scale(2); */
        /* transform: rotate(45deg); */
        /* transform: rotatey(180deg);
        backface-visibility: hidden; */
        /* transform: skew(60deg, 60deg); */
      }

      img {
        width: 300px;
        height: 300px;
        transform: skewx(40deg);
        transform: skewy(20deg);
      }
      img:hover {
        transform: rotatey(180deg);
        transform: rotateX(30deg);
      }
      */ .container {
        position: relative;
      }
      div {
        display: flex;
      }
      .aa {
        position: absolute;
        left: 50px;
        top: 50px;
        z-index: 3;
      }
      .bb {
        position: absolute;
        left: 250px;
        top: 50px;
        z-index: 2;
      }
      .cc {
        position: absolute;
        left: 450px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="aa" src="./11.png" alt="" />
      <img class="bb" src="./22.png" alt="" />
      <img class="cc" src="./33.png" alt="" />
    </div>
  </body>
</html>
