<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=password, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      /* button {
        border: none;
      }
      button :hover {
        border: 2px solid orange;
      } */
      /* div p {
        text-decoration: line-through;
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        background-color: antiquewhite;
        line-height: 40px;
        color: red;
      } */
      .google {
        font-family: "Fasthand", cursive;
      }
      /* .google {
        color: rgb(70, 53, 53);
        font-family: "Fasthand", cursive;
      } */
      /* .noon {
        font-family: "TTWanjudaedunsancheB";
      } */
      /* span {
        display: inline-block; */
      /* background-color: lightblue;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      h1 {
        background-color: aqua;
        width: 100px;
        height: 100px;
      }
      /* div {
        display: inline-block;
        width: auto;
        height: 200px;
        background-color: orange;
      } */
    </style>
  </head>
  <body style="background-color: antiquewhite">
    <!-- <p class="google">p 태그입니다.</p>
    <a href="https://www.naver.com/"></a>
    <div>
      <p class="noon">
        그럴 땐 위 명령어로 원격 저장소를 모두 fetch한 후 해당 브랜치로 강제로
        리셋시키면 된다는 정보를 알게 되었다.
      </p>
      <span>span</span>
      <span>span</span>
      <h1>h1</h1>
      <h1>h1</h1>
    </div>

    <br />

    <div>
      <span style="background-color: aqua">HTML</span>
      <span style="background-color: green">CSS</span>
      <span style="background-color: red">Javascript</span>
      <span style="background-color: rgba(240, 248, 255, 0)">&nbsp;</span>
    </div>

    <!-- <div
      style="
        width: calc(100vw-200px);
        height: 200px;
        background-color: red;
        margin: 10px 20px;
      "
    ></div> -->
    <!-- <button style="padding: 0; margin: 20px">버튼</button> -->
    <!-- <div
      style="
        width: 30vw;
        max-width: 100px;
        min-width: 70px;
        background-color: plum;
      "
    ></div> -->
    <div
      style="background-color: white; width: 100%; height: 100%; margin: auto"
    >
      <span
        style="
          display: inline-block;
          width: 10vw;
          height: 10vw;
          background-color: blue;
          text-align: center;
          margin: calc(100vw -10vw) / 2;
          font-size: 50px;
          color: white;
          line-height: 10vw;
        "
      >
        KDT</span
      >
    </div>
    <div style="border: 2px dashed red">KDT</div>
  </body>
</html>
