<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* width: 100px;
          height: 100px;
          background-color: red; */
      }
      div:hover {
        /* transform: translate(40px, 40px); */
        /* transform: scale(2); */
        /* transform: rotate(45deg); */
        /* transform: rotatey(180deg);
          backface-visibility: hidden; */
        /* transform: skew(60deg, 60deg); */
      }

      /* img {
        width: 300px;
        height: 300px;
        transform: skewx(40deg);
        transform: skewy(20deg);
      } */
      /* img:hover {
        transform: rotatey(180deg);
        transform: rotateX(30deg);
      } */
      /* .container {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: relative;
      } */
      /* div {
        display: flex;
      } */
      /* div {
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 0.5s;
        /*transition: width 2s ease 0.5s; 이런 식으로 trasition 하나만 적고 property duration function delay 이런 식으로 쭉 적어도 된다.*/
      /* div:hover {
        width: 300px;
        height: 300px;
        background-color: blue;
      }
      .aa {
        position: absolute;
        left: 50px;
        top: 150px;
        z-index: 3;
      }
      .bb {
        position: absolute;
        left: 250px;
        top: 100px;
        z-index: 2;
      }
      .cc {
        position: absolute;
        left: 450px;
        top: 50px;
      } */
      /* div {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        overflow: scroll;
      } */

      /* .transition { */
      /* overflow-y: scroll; */
      /* } */
      /* div:hover {
        width: 300px;
        height: 300px;
        background-color: white;
        color: black;
        transition: all 1s ease 0.5s; */
      /* overflow: scroll; */
      /* } */

      /*애니메이션 속성을 줄때 키 프레임 안에서는 모든 속성값을 줘야 한다.*/
      /* div {
        background-color: aqua;
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: test;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
        animation-delay: 1s;
      } */
      /* @keyframes test {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 10px;
        }
        50% {
          left: 200px;
          top: 20px;
        }
        75% {
          left: 100px;
          top: 30px;
        }
        100% {
          left: 0px;
          top: 40px;
        }
      } */
      /* div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blueviolet;
        position: relative;
        animation-name: animation_1;
        animation-duration: 3s;
        animation-iteration-count: 6;
        animation-timing-function: ease;
        animation-delay: 0.5s;
      }
      @keyframes animation_1 {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 400px;
          top: 0px;
        }
        50% {
          left: 400px;
          top: 400px;
        }
        75% {
          left: 0px;
          top: 400px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      } */
      div {
        position: relative;
        animation-name: animation_2;
        animation-duration: 2s;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-timing-function: ease;
      }
      @keyframes animation_2 {
        0% {
          width: 500%;
          left: 100%;
        }
        100% {
          width: 100%;
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <img class="aa" src="./11.png" alt="" />
      <img class="bb" src="./22.png" alt="" />
      <img class="cc" src="./33.png" alt="" />
    </div> -->
    <!-- <div class="transition">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora,
      doloribus dolorum vero eveniet odio laudantium sunt, asperiores quis
      maiores ut saepe. Debitis dolorum sunt aliquid repellat rem fuga qui.
    </div> -->
    <div class="animation_2">
      “As I relax on the sofa and gaze around a room a thought hits me: this is
      exactly the place I’ve been looking for all my life. A little hideaway in
      some sinkhole somewhere. I’d always thought of it as a secret, imaginary
      place, and can barely believe that it actually exists. I close my eyes and
      take a breath, and wonder of it all settles over me like a gentle cloud.”
    </div>
  </body>
</html>
