<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div div {
        width: 100px;
      }
      .container {
        width: 500px;
        height: 500px;
        background-color: wheat;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }
      .div1 {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .div2 {
        width: 100px;
        height: 100px;
        background-color: orange;
      }
      .div3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      .div4 {
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .div5 {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .div6 {
        width: 100px;
        height: 100px;
        background-color: navy;
      }
      .div7 {
        width: 100px;
        height: 100px;
        background-color: purple;
      }
      .div8 {
        width: 100px;
        height: 100px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
    </div>
  </body>
</html>
