<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./230707_css.css" />
    <link rel="stylesheet" href="../css/230707_css.css">
  </head>
  <style>
    /* .div1 {
      background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
      width: 800px;
      height: 500px;
      background-repeat: repeat-x;
      background-size: auto;
      background-color: orange;
      background-position: center;
    }
    .div2 {
      background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
      width: 800px;
      height: 500px;
      background-repeat: no-repeat;
      background-size: contain;
      background-color: orange;
      background-position: 100px 30px;
    }
    .div3 {
      background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
      width: 800px;
      height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: orange;
      background-position: 200px 400px;
    } */
  </style>
  <!-- <body>
    <div class="div1"></div>
    <hr />
    <div class="div2"></div>
    <hr />
    <div class="div3"></div> -->
    <div class="container">
      <div class="circle item1"></div>
      <div class="circle eye1"></div>
      <div class="circle eye2"></div>
      <div class="circle item2"></div>
      <div class="circle item3"></div>
      <div class="circle item4"></div>
      <div class="circle item5"></div>
      <img src="./pngwing.com.png" alt="" />
    </div>
    <!-- <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div> -->
  </body>
</html>
